#import <Cordova/CDV.h>
#import <HaishinKit/HaishinKit.h>

@interface IoniCordovaRTMPandHLS : CDVPlugin

@property (nonatomic, strong) RtmpConnection *connection;
@property (nonatomic, strong) RtmpStream *stream;

  

- (void)coolMethod:(CDVInvokedUrlCommand*)command;
- (void)previewCamera:(CDVInvokedUrlCommand*)command;
- (void)swapCamera:(CDVInvokedUrlCommand*)command;
- (void)startBroadcasting:(CDVInvokedUrlCommand*)command;
- (void)stopBroadcasting:(CDVInvokedUrlCommand*)command;
- (void)viewLiveStream:(CDVInvokedUrlCommand*)command;
- (void)requestPermissions:(CDVInvokedUrlCommand*)command;

@end
